<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table border="0">
        <tr>
            <td></td>
            <td></td>
            <td colspan="2" class="gugi-regular"><a href="index.html"><b>AC</b></a></td>
            <td></td>
            <td></td>
           
            
            
       
            
           
    
    
        </tr>
        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
           
         
    
    
        
    
    
        </tr>

        
        <tr>
            

    
    
        </tr>
        <tr>
         
         
    
    
        </tr>
        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>  

           
          
    
    
        </tr>

      

        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td ></td>
            
    
    
        </tr>

        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
    
    
        </tr>

        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
    
    
        </tr>
        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          
    
    
        </tr>
     
        <tr>
        
        </tr>
        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
           
         
    
    
        
    
    
        </tr>

        
        <tr>
            

    
    
        </tr>
        <tr>
         
         
    
    
        </tr>
        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td><img src="download (4).jpg" alt=""><label for="img">Placa gráfica para jogos para computadores, GeForce RTX 4060, VENTUS 2X, Preto, 8G OC, GDDR6, 128-bit, PCI-E, 4.0x8, HDMI DP 8Pin, 2024</label></td>
            <td></td>
            <td></td>
            <td></td>  
        </tr>

      

        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td><img src="download (5).jpg" alt=""><label for="img">Placa de Vídeo RX 6600 CLD 8G ASRock AMD Radeon, 8GB, GDDR6 - 90-GA2RZZ-00UANF
            </label></td>
            <td>Todos os itens com encomenda a partir de 10 peças</td>
            <td></td>
            <td></td>  
        </tr>
        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td><img src="download (6).jpg" alt=""><label for="img">Placa De Vídeo Gigabyte AMD Radeon RX 7600 Gaming OC, 8GB, GDDR6, FSR, Ray Traci</label></td>
            <td></td>
            <td></td>
            <td></td>  
        </tr>

        <tr>
            <td></td>  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
    
    
        </tr>
        <tr>
            <td></td>  
            <td></td>
            <td></td>
           
            <td></td>
            <td></td>
            <td></td>
          
    
    
        </tr>
    
    
       
      
    </table>
    
</body>
</html>